# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ArticleFragment.kt  BookmarksFragment.kt  BottomNavigationBarFragment.kt  DailyNewsFragment.kt  HeaderFragment.kt  MainActivity.kt  NewsApp.kt  SearchFragment.kt  Settings.kt  WebViewFragment.kt
app/src/main/java/com/example/newsapp/adapters/: ArticleAdapter.kt  PagingArticleAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/newsapp/bookmarks/: Adapter.kt  ArticleDao.kt  ArticleDatabase.kt  ArticleDbEntity.kt  DatabaseRepository.kt
app/src/main/java/com/example/newsapp/data/retrofit/: NewsService.kt
app/src/main/java/com/example/newsapp/data/room/: ArticleDao.kt  ArticleDatabase.kt  ArticleDbEntity.kt  DateConverter.kt
app/src/main/java/com/example/newsapp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt  Articles.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/repository/: DatabaseRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  Articles.kt  Source.kt
app/src/main/java/com/example/newsapp/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapp/repository/: DatabaseRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/newsapp/retrofit/: NewsApi.kt  NewsService.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/room/: ArticleDao.kt  ArticleDatabase.kt  ArticleDbEntity.kt  DateConverter.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  Settings.kt
app/src/main/java/com/example/newsapp/ui/adapter/: BookmarksAdapter.kt  SearchAdapter.kt  VerticalViewHolder.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.kt  BookmarksFragment.kt  DailyNewsFragment.kt  SearchFragment.kt  (+2 more)
app/src/main/java/com/example/newsapp/viewmodel/: BookmarksViewModel.kt  DailyNewsViewModel.kt  NewsApiViewModel.kt  NewsApiViewModelFactory.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_search_night.xml
app/src/main/res/layout/: activity_main.xml  daily_news_latest_news_item.xml  daily_news_top_stories_item.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_bottom_navigation_bar.xml  fragment_daily_news.xml  fragment_header.xml  fragment_search.xml  fragment_web_view.xml  horizontal_news_item.xml  loadstate_viewholder.xml  search_recycler_item.xml  vertical_news_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_dummy_menu.xml  search_menu.xml
app/src/main/res/menu-night/: search_dummy_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+7 files in other folders)
