<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dailyNewsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_daily_news"
        android:title="@string/daily_news_label"/>
    <item
        android:id="@+id/bookmarksFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/bookmarks_label"/>
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_label"/>
</menu>