<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyNewsFragment">

    <fragment
        android:id="@+id/dailyNewsFragment"
        android:name="com.example.newsapp.ui.fragments.DailyNewsFragment"
        android:label="@string/daily_news_label"
        tools:layout="@layout/fragment_daily_news">
        <action
            android:id="@+id/action_dailyNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_dailyNewsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.newsapp.ui.fragments.BookmarksFragment"
        android:label="@string/bookmarks_label"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_bookmarksFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newsapp.ui.fragments.SettingsFragment"
        android:label="@string/settings_label" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.ui.fragments.ArticleFragment"
        android:label=" "
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="com.example.newsapp.model.Article" />
        <action
            android:id="@+id/action_articleFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <argument
            android:name="fromFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.newsapp.ui.fragments.WebViewFragment"
        android:label="WebView"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="fromFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newsapp.ui.fragments.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="fromFragment"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>